
00, ,>,99
99, ,R,99
99,R,<,98
98, ,<,01

### Переход влево ###
01,R,<,01
01,1,<,01
01,0,<,01
01,A,<,01
01,B,<,01
01, ,<,02

02,R,=,01
02,1,=,01
02,0,=,01
02,A,=,01  #Проверка но то, есть ли слева еще число
02,B,=,01
02, ,>,03

03, ,>,03 
03,A,>,03
03,1,A,04 #Перенос единицы как A
03,0,B,44 #Перенос нуля как B


### Для А ### ------------ ###
04,A,>,04
04,B,>,04
04,1,>,04  #Подъем вправо
04,0,>,04
04, ,>,05

05,R,>,08  ## За R справа
05,1,=,04
05,0,=,04
05,A,=,04  #Проверка но то, есть ли справа еще число
05,B,=,04

###
08, ,>,09 #Jump on the right
###

09, ,=,10
09,A,>,09
09,B,>,09

###
10, ,A,01 #Ставит A
###


### Для В ### ------------ ###
44,A,>,44
44,B,>,44
44,1,>,44  #Подъем вправо
44,0,>,44
44, ,>,55

55,R,>,88  ## За R справа
55,1,=,44
55,0,=,44
55,A,=,44  #Проверка но то, есть ли справа еще число
55,B,=,44

###
88, ,>,99 #Jump on the right
###

99, ,=,1010
99,A,>,99
99,B,>,99

###
1010, ,B,01 #Ставит A
###

