000, ,<,001

001,0,<,001
001,1,<,001
001,s,<,001
001, ,>,002

002,1,<,003
002,0,<,003

003, ,s,003
003,s,>,004

004,1,A,004
004,0,B,004
004,A,>,004
004,B,>,004
004, ,<,005

005,A,<,005
005,B,<,005
005,s,>,006






###
006,A,=,a01_1
006,B,=,b01_1
006, ,<,007
###

## AA
a01_1,A,1,a01

a01,1,>,a01
a01,0,>,a01
a01,A,>,a01
a01,B,>,a01
a01, ,>,a02

a02, ,>,a03

a03,A,>,a03
a03,B,>,a03
a03, ,A,a04 #PUT A

a04,A,<,a04
a04,B,<,a04
a04, ,<,ab05

ab05, ,<,ab06  #1101 AB_<- A

ab06,A,<,ab06
ab06,B,<,ab06
ab06,1,>,006
ab06,0,>,006
## AA 

## BB 
b01_1,B,0,b01

b01,1,>,b01
b01,0,>,b01
b01,A,>,b01
b01,B,>,b01
b01, ,>,b02

b02, ,>,b03

b03,A,>,b03
b03,B,>,b03
b03, ,B,b04 #PUT B

b04,A,<,b04
b04,B,<,b04
b04, ,<,ab05
## BB


007,1,<,007
007,0,<,007
007,s, ,007
007, ,<,008

008,1,<,008
008,0,<,008
008, ,>,009

009,1,A,009
009,0,B,009
009,A,>,009
009,B,>,009
009, ,<,010

010,A,<,010
010,B,<,010
010, ,>,011






####
011,A,=,a11_1
011,B,=,b11_1

####

## AAAA
a11_1,A,1,a11

a11,1,>,a11
a11,0,>,a11
a11,A,>,a11
a11,B,>,a11
a11, ,>,a22

a22,1,>,a22
a22,0,>,a22
a22, ,>,a22_2

a22_2, ,>,a23

a23,A,>,a23
a23,B,>,a23
a23, ,>,a24

a24,A,>,a24
a24,B,>,a24
a24, ,A,a25 #PUT A

a25,B,<,a25
a25,A,<,a25
a25, ,<,ab26 #AAAA 11_<- AA A*
## AAAA

## BBBB

b11_1,B,0,b11

b11,1,>,b11
b11,0,>,b11
b11,A,>,b11
b11,B,>,b11
b11, ,>,b22

b22,1,>,b22
b22,0,>,b22
b22, ,>,b22_2

b22_2, ,>,b23

b23,A,>,b23
b23,B,>,b23
b23, ,>,b24

b24,A,>,b24
b24,B,>,b24
b24, ,B,b25 #PUT B

b25,B,<,b25
b25,A,<,b25
b25, ,<,ab26 #AAAA 11_<- AA A*
## BBBB

ab26,A,<,ab27
ab26,B,<,ab27

ab27,A,<,ab27
ab27,B,<,ab27
ab27, ,<,ab28

ab28, ,<,ab29

ab29,1,<,ab29
ab29,0,<,ab29
ab29, ,<,ab30

ab30,A,<,ab30
ab30,B,<,ab30
ab30,1,>,011
ab30,0,>,011

