000, ,<,001

001,0,<,001
001,1,<,001
001,s,<,001
001, ,>,002

002,1,<,003
002,0,<,003

003, ,s,003
003,s,>,004

004,1,A,004
004,0,B,004
004,A,>,004  ## Заменяем числа первого числа справа буквами
004,B,>,004
004, ,<,005

005,A,<,005
005,B,<,005
005,s,>,006




###
006,A,=,a01_1
006,B,=,b01_1 ##Копируем правое число
006, ,<,007
###

## AA
a01_1,A,1,a01

a01,1,>,a01
a01,0,>,a01
a01,A,>,a01
a01,B,>,a01
a01, ,>,a02

a02, ,>,a03

a03,A,>,a03
a03,B,>,a03
a03, ,A,a04 #Поставить A

a04,A,<,a04
a04,B,<,a04
a04, ,<,ab05

ab05, ,<,ab06  #Положение: 1101 AB_<- A

ab06,A,<,ab06
ab06,B,<,ab06
ab06,1,>,006
ab06,0,>,006
## AA 

## BB 
b01_1,B,0,b01

b01,1,>,b01
b01,0,>,b01
b01,A,>,b01
b01,B,>,b01
b01, ,>,b02

b02, ,>,b03

b03,A,>,b03
b03,B,>,b03
b03, ,B,b04 #Поставить B

b04,A,<,b04
b04,B,<,b04
b04, ,<,ab05
## BB


007,1,<,007  ### Перемещаемся к левому числу
007,0,<,007
007,s, ,007
007, ,<,008

008,1,<,008
008,0,<,008
008, ,>,009

009,1,A,009
009,0,B,009
009,A,>,009  ## Меняем цифры буквами
009,B,>,009
009, ,<,010

010,A,<,010
010,B,<,010
010, ,>,011



####
011,A,=,a11_1
011,B,=,b11_1   ## Копируем левое число
011, ,>,012   # Посылает к правой части
####

## AAAA
a11_1,A,1,a11

a11,1,>,a11
a11,0,>,a11
a11,A,>,a11
a11,B,>,a11
a11, ,>,a22

a22,1,>,a22
a22,0,>,a22
a22, ,>,a22_2

a22_2, ,>,a23

a23,A,>,a23
a23,B,>,a23
a23, ,>,a24

a24,A,>,a24
a24,B,>,a24
a24, ,A,a25 # Поставить A

a25,B,<,a25
a25,A,<,a25
a25, ,<,ab26 
## AAAA

## BBBB
b11_1,B,0,b11

b11,1,>,b11
b11,0,>,b11
b11,A,>,b11
b11,B,>,b11
b11, ,>,b22

b22,1,>,b22
b22,0,>,b22
b22, ,>,b22_2

b22_2, ,>,b23

b23,A,>,b23
b23,B,>,b23
b23, ,>,b24

b24,A,>,b24
b24,B,>,b24
b24, ,B,b25 # Поставить B

b25,B,<,b25
b25,A,<,b25
b25, ,<,ab26 
## BBBB


ab26,A,<,ab27  ## Возвращение из правой части к первому числу слева
ab26,B,<,ab27

ab27,A,<,ab27
ab27,B,<,ab27
ab27, ,<,ab28

ab28, ,<,ab29

ab29,1,<,ab29
ab29,0,<,ab29
ab29, ,<,ab30

ab30,A,<,ab30
ab30,B,<,ab30
ab30,1,>,011
ab30,0,>,011



## Переход к работе с правой частью и замена букв цифрами ##
012,1,>,012
012,0,>,012
012, ,>,013

013, ,>,014

014,A,1,014
014,B,0,014
014,1,>,014
014,0,>,014
014, ,>,015

015,A,=,014
015,B,=,014
015, ,<,s01

s01, ,<,s02

s02,1,<,s02
s02,0,<,s02
s02, ,<,s03


###### Работа над копиями чисел (в правой части)######

## Вычитание первого числа ##
s03,0,<,s03
s03,1,0,s04
s03, ,>,s_to_end  ## Удаление первого числа и переход к завершению работы

s04,0,>,s05

s05,0,1,s05
s05,1,>,s05
s05, ,>,s06
##

###
s06,1,>,s06
s06,0,>,s06
s06, ,<,s07



s07,1, ,e01 ## Перестановка единицы правого числа в конец
s07,0, ,n01 ## Перестановка нуля правого числа в конец
s07, ,>,s08

## 1 ##
e01, ,>,e02

e02, ,1,e02
e02,1,<,e03

e03, ,<,s07
#######

## 0 ##
n01, ,>,n02

n02, ,0,n02
n02,0,<,n03

n03, ,<,s07
#######


s08, ,>,s09

s09,1,>,s09
s09,0,>,s09
s09, ,<,s10

s10,1, ,e11 ## Забираем правую единицу и перемещаем в начало
s10,0, ,n11 ## Забираем правый ноль и перемещаем в начало

## 1 ##
e11, ,<,e12

e12,1,<,e12
e12,0,<,e12
e12, ,1,e13

e13,1,<,s02
#######

## 0 ##
n11, ,<,n12

n12,1,<,n12
n12,0,<,n12
n12, ,0,n13

n13,0,<,s02
#######

s_to_end,0,=,s99

s99,0, ,s100  ## Удаление копии первого числа
s99, ,>,m01

s100, ,>,s99


m01,1, ,me01
m01,0, ,mn01
m01, ,>,m01

## Перемещение единицы на пробельное расстояние от левых чисел ##
me01, ,<,me01
me01,1,>,me02
me01,0,>,me02

me02, ,>,me03

me03, ,1,me03
me03,1,>,mv1
####

## Перемещение нуля на пробельное расстояние от левых чисел ##
mn01, ,<,mn01
mn01,1,>,mn02
mn01,0,>,mn02

mn02, ,>,mn03

mn03, ,0,mn03
mn03,0,>,mv1
####

mv1, ,>,mv1
mv1,1, ,mve01
mv1,0, ,mvn01

## Перемещение единицы ##
mve01, ,<,mve01
mve01,1,>,mve02
mve01,0,>,mve02

mve02, ,1,mve02
mve02,1,>,mv2
####

## Перемещение нуля##
mvn01, ,<,mvn01
mvn01,1,>,mvn02
mvn01,0,>,mvn02

mvn02, ,0,mvn02
mvn02,0,>,mv2
####

mv2, ,>,mv2
mv2,1,>,mv3
mv2,0,>,mv3

mv3,1,<,mv4
mv3,0,<,mv4
mv3, ,<,mv5

mv4,1, ,mve01
mv4,0, ,mvn01

mv5,1, ,last_mve01
mv5,0, ,last_mvn01

## Последнее перемещение единицы ##
last_mve01, ,<,last_mve01
last_mve01,1,>,last_mve02
last_mve01,0,>,last_mve02

last_mve02, ,1,last_mve02
last_mve02,1,>,h01
####

## Последнее перемещение нуля ##
last_mvn01, ,<,last_mvn01
last_mvn01,1,>,last_mvn02
last_mvn01,0,>,last_mvn02

last_mvn02, ,0,last_mvn02
last_mvn02,0,>,h01
####

### Остановка головки на пробельном символе после результата ###
h01, , ,h01







