 
a*s->sa&
b*s->sb&
c*s->sc&
*s-> s

a&0->0&a
a&1->1&a
a&2->2&a
&a->0

b&0->0&b
b&1->1&b
b&2->2&b
&b->1

c&0->0&c
c&1->1&c
c&2->2&c
&c->2

//Переход через цифры
a*^->^a*
a*0->0a*
a*1->1a*
a*2->2a*

b*^->^b*
b*0->0b*
b*1->1b*
b*2->2b*

c*^->^c*
c*0->0c*
c*1->1c*
c*2->2c*


a*->*s0
b*->*s1
c*->*s2

// Замена чисел буквами
*0->za*
*1->eb*
*2->dc*

*z->z*
*e->e*
*d->d*


// Копируем правое число на место левого

z*^->z^%
e*^->e^%
d*^->d^%


^%a->a%^
^%b->b%^
^%c->c%^

// Перенос нуля
za%->a%
ea%->a%
da%->a%

a%->0%

// Перенос единицы
zb%->b%
eb%->b%
db%->b%

b%->1%

// Перенос двойки
zc%->c%
ec%->c%
dc%->c%

c%->2%
//

%^->^%
%0->%a
%1->%b
%2->%c

%s->.$

$->*